# javaee7-sample

./: README.md  pom.xml
src/main/java/eivindw/rest/: TestResource.java
src/main/webapp/WEB-INF/: web.xml
