<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.glassfish</groupId>
   <artifactId>javaee7-sample</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>javaee7-sample</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <pluginRepositories>
      <pluginRepository>
         <id>maven.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>https://maven.java.net/content/groups/promoted/</url>
      </pluginRepository>
      <pluginRepository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/glassfish/</url>
      </pluginRepository>
   </pluginRepositories>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <version>3.1.2.2</version>
            <configuration>
               <app>target/${project.artifactId}-${project.version}</app>
               <port>8282</port>
               <contextRoot>${project.artifactId}</contextRoot>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.glassfish.main</groupId>
                  <artifactId>simple-glassfish-api</artifactId>
                  <version>4.0-b79</version>
               </dependency>
               <dependency>
                  <groupId>org.glassfish.main.extras</groupId>
                  <artifactId>glassfish-embedded-all</artifactId>
                  <version>4.0-b93</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
